{
	"nodes":[
		{"id":"bcd3990c2a0946e8","x":-600,"y":-540,"width":250,"height":60,"type":"text","text":""},
		{"id":"96f7517f8a3a17af","x":-210,"y":-612,"width":250,"height":60,"type":"text","text":""},
		{"id":"865edfbfc0b59ce1","x":-204,"y":-434,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"10209d0676adbeaa","fromNode":"bcd3990c2a0946e8","fromSide":"right","toNode":"96f7517f8a3a17af","toSide":"left"},
		{"id":"d9cffcad90278baf","fromNode":"bcd3990c2a0946e8","fromSide":"right","toNode":"865edfbfc0b59ce1","toSide":"left"}
	]
}